# SistemaZero

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SistemaZero.csproj  SistemaZero.sln  bd.sql  bd_zero.sql
Controller/: ProdutoController.cs  UserController.cs
Helpers/: APIFrete.cs  ConfirmacaoDeSenha.cs  Timers.cs  funcaoBD.txt
Model/: ConexaoBD.cs  ServidorDeArquivos.cs
Model/Entity/: Cargo.cs  Categoria.cs  Codigo_Cliente.cs  Estoque.cs  Imagem.cs  Imagens_Loja.cs  Linha.cs  LocaisEstoque.cs  Log_Produto.cs  Produto.cs  User.cs  UserSession.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Estilos.xaml
Views/ItemsReutilizaveis/: ComboBoxEscalavel.xaml  ComboBoxEscalavel.xaml.cs  ConfirmacaoSimNao.xaml  ConfirmacaoSimNao.xaml.cs  ConfirmarComSenha.xaml  ConfirmarComSenha.xaml.cs  Email.xaml  Email.xaml.cs  Numero.xaml  Numero.xaml.cs  SeletorDeImagemUnica.xaml  SeletorDeImagemUnica.xaml.cs  Senha.xaml  Senha.xaml.cs  Texto.xaml  Texto.xaml.cs
Views/ItemsUnicos/: ControleCategorias.xaml  ControleCategorias.xaml.cs  ControleEstoque.xaml  ControleEstoque.xaml.cs  RadioEsquerdaDireita.xaml  RadioEsquerdaDireita.xaml.cs  RedefinirSenha.xaml  RedefinirSenha.xaml.cs
Views/Menu/: Cabecalho.xaml  Cabecalho.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
Views/Produtos/: LogProduto.xaml  LogProduto.xaml.cs  PagDeCalculo.xaml  PagDeCalculo.xaml.cs  PaginaListarProdutos.xaml  PaginaListarProdutos.xaml.cs  PaginaProduto.xaml  PaginaProduto.xaml.cs
Views/Usuarios/: Login.xaml  Login.xaml.cs  PaginaListarUsuarios.xaml  PaginaListarUsuarios.xaml.cs  PaginaUsuarios.xaml  PaginaUsuarios.xaml.cs
