<UserControl x:Class="SistemaZero.Views.Produtos.PaginaListarProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaZero.Views.Produtos"
        mc:Ignorable="d"
        Loaded="PaginaListarProdutos_Loaded"
        xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <hc:ScrollViewer Padding="10" Margin="0 0 0 10" Grid.Row="0" HorizontalAlignment="Stretch" MaxWidth="1020" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Height="40" Margin="0,0,0,4" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <hc:ComboBox x:Name="cmbPesquisa" Margin="0 0 5 0" Height="35"
                                     FontSize="16" BorderThickness="0" VerticalAlignment="Center"
                                     hc:InfoElement.Title="Pesquisar por:"
                                     hc:InfoElement.TitlePlacement="Left"
                                     SelectionChanged="cmbPesquisa_SelectionChanged"
                                     Grid.Column="0" >
                            <ComboBoxItem Content="Descricao" IsSelected="True"/>
                            <ComboBoxItem Content="Categoria" />
                            <ComboBoxItem Content="Código" />
                            <ComboBoxItem Content="Código Adicional" />
                            <ComboBoxItem Content="Estoque" />
                            <ComboBoxItem Content="Todos" />
                        </hc:ComboBox>


                        <hc:SearchBar x:Name="sbPesquisa" FontSize="16" SearchStarted="Pesquisar_Click"
                                      Grid.Column="1" MinWidth="250" Height="35"/>

                        <Button Width="40" Height="40" BorderThickness="0" Grid.Column="1" x:Name="btnPesquisar"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
                                hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                                hc:IconElement.Height="14" hc:IconElement.Width="20"                 
                                Click="Pesquisar_Click" />

                        <Grid x:Name="gdCategorias" Visibility="Collapsed" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <hc:ComboBox x:Name="cmbCategorias" FontSize="16" Height="35" MinWidth="250" VerticalAlignment="Center"/>
                            <Button Width="40" Height="40" BorderThickness="0" Grid.Column="1"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                                    hc:IconElement.Height="14" hc:IconElement.Width="20"  
                                    Click="Pesquisar_Click"/>
                        </Grid>

                        <Grid x:Name="gdEstoques" Grid.Column="1" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="220"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Local -->
                            <hc:ComboBox x:Name="EstLocal" FontSize="16" MinWidth="220" Height="35" MaxWidth="400" hc:InfoElement.Title="Local" IsEditable="True" AutoComplete="True"
                                hc:InfoElement.TitlePlacement="Left" hc:InfoElement.ShowClearButton="True" Margin="2 0" VerticalAlignment="Center"/>

                            <!-- Rua -->
                            <hc:TextBox x:Name="EstRua" Grid.Column="1"
                                        FontSize="16" Width="90" Height="35"
                                        MaxLength="2" Margin="2 0"
                                        PreviewTextInput="SomenteNumeros_PreviewTextInput"
                                        hc:InfoElement.Title="Rua"
                                        hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.ShowClearButton="True"/>

                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="1" Grid.Column="2" Margin="2 0">
                                <CheckBox x:Name="EstEsq" Content="Esquerda" Checked="EstEsq_Checked" FontSize="14"/>
                                <CheckBox x:Name="EstDir" Content="Direita" Checked="EstDir_Checked" FontSize="14"/>
                            </hc:UniformSpacingPanel>

                            <!-- Prédio -->
                            <hc:TextBox x:Name="EstPredio" Grid.Column="3" 
                                        FontSize="16" Width="105" Height="35"
                                        MaxLength="2" Margin="2 0"
                                        PreviewTextInput="SomenteNumeros_PreviewTextInput"
                                        hc:InfoElement.Title="Prédio"
                                        hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.ShowClearButton="True"/>

                            <!-- Nível -->
                            <hc:TextBox x:Name="EstNivel" Grid.Column="4"
                                        FontSize="16" Width="95" Height="35"
                                        MaxLength="2" Margin="2 0"
                                        PreviewTextInput="SomenteNumeros_PreviewTextInput"
                                        hc:InfoElement.Title="Nível"
                                        hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.ShowClearButton="True"/>

                            <Button Width="40" Height="40" BorderThickness="0" Grid.Column="5"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                                        hc:IconElement.Height="14" hc:IconElement.Width="20"                 
                                        Click="Pesquisar_Click" />

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:ComboBox x:Name="cmbQtdSaidas" hc:InfoElement.Title="Quantidade de Saídas" Height="35" hc:InfoElement.TitlePlacement="Left" FontSize="16" BorderThickness="0" VerticalAlignment="Center" SelectionChanged="cmbQtdSaidas_SelectionChanged" >
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="20" IsSelected="True"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="Todos"/>
                        </hc:ComboBox>
                        <Button Content="➕ Novo Produto" Grid.Column="3"
                            Click="PagAddProd_Click"
                            Style="{StaticResource ButtonSuccess}"/>

                    </Grid>
                </Grid>
            </hc:ScrollViewer>

            <Grid HorizontalAlignment="Center" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgProdutos" Grid.Column="0"
                              HorizontalAlignment="Center"
                              Background="AliceBlue"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              CanUserResizeColumns="False"
                              ItemsSource="{Binding Produtos}"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Margin="10 0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                            <DataGridTextColumn Header="Código" Binding="{Binding CodigoProduto}" />
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria.Nome}" />
                            <DataGridTextColumn Header="Códigos Adicionais" Binding="{Binding Codigos_Adicionais_Concatenados}" />
                            <DataGridTextColumn Header="Local" Binding="{Binding Estoques_Locais}"  />
                            <DataGridTextColumn Header="Rua" Binding="{Binding Estoques_Ruas}"  />
                            <DataGridTextColumn Header="Prédio" Binding="{Binding Estoques_Predios}"  />
                            <DataGridTextColumn Header="Nível" Binding="{Binding Estoques_Niveis}"  />

                            <!-- Botão Editar -->
                            <DataGridTemplateColumn Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="📝"
                                                Click="BtnEditar_Click"
                                                Style="{StaticResource ButtonWarning}"
                                                Tag="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" Click="Att_Click" HorizontalAlignment="Left">
                            <Image Source="pack://application:,,,/Views/Imagens/reload.png"
                                   Width="16" Height="16"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <Button Grid.Row="2" x:Name="btnVoltar" Click="btnVoltar_Click" HorizontalAlignment="Left" >
                            <Image Source="pack://application:,,,/Views/Imagens/arrow.png"
                                   Width="16" Height="16"
                                   RenderTransformOrigin="0.5,0.5"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button Grid.Row="3" x:Name="btnContinuar" Click="btnContinuar_Click" HorizontalAlignment="Left" >
                            <Image Source="pack://application:,,,/Views/Imagens/arrow.png"
                                   Width="16" Height="16"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
